# client-server-app

./: pom.xml
src/main/java/org/example/: CRC16.java  CipherUtil.java  DecryptUtil.java  EncryptUtil.java  Main.java  Message.java  MessageHandler.java  Packet.java  PacketHandler.java  StoreClientTCP.java  StoreClientUDP.java  StoreServerTCP.java  StoreServerUDP.java
src/main/java/org/example/daos/: ProductDAO.java  ProductGroupDAO.java
src/main/java/org/example/frontend/: MainApp.java
src/main/java/org/example/frontend/controllers/: CreateController.java  DeleteController.java  EditController.java  MainController.java  ProductOutputController.java  ProductSearchController.java  ProductStorageController.java  TotalCostPerGroupController.java
src/main/java/org/example/handlers/: MessageHandler.java  PacketHandler.java
src/main/java/org/example/models/: Message.java  Packet.java  Product.java  ProductGroup.java
src/main/java/org/example/network/: Processor.java  Receiver.java  Sender.java
src/main/java/org/example/network/tcp/: ReceiverTCP.java  StoreClientTCP.java  StoreServerTCP.java
src/main/java/org/example/network/udp/: ReceiverUDP.java  StoreClientUDP.java  StoreServerUDP.java
src/main/java/org/example/services/: ProductService.java
src/main/java/org/example/utils/: CRC16.java  DBConnection.java  DecryptUtil.java  EncryptUtil.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: CreateWindow.fxml  DeleteWindow.fxml  EditWindow.fxml  Main.fxml  ProductOutput.fxml  ProductSearch.fxml  ProductStorage.fxml  TotalCostPerGroup.fxml
src/test/java/: MessagePacketTest.java  MultiClientTCPTest.java  MultiClientUDPTest.java
src/test/java/DBTest/: ProductServiceTest.java
src/test/java/NetworkTest/: MultiClientTCPTest.java  MultiClientUDPTest.java
src/test/java/PacketTest/: MessagePacketTest.java
