<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.frontend.controllers.DeleteController">
    <Label text="Are you sure you want to delete the following item?" />
    <TabPane fx:id="deleteTabPane">
        <Tab fx:id="productTab" text="Product" closable="false">
            <VBox>
                <Label text="Name:" />
                <TextField fx:id="productNameField" editable="false" />
                <Label text="Description:" />
                <TextField fx:id="productDescriptionField" editable="false" />
                <Label text="Producer:" />
                <TextField fx:id="productProducerField" editable="false" />
                <Label text="Amount:" />
                <TextField fx:id="productAmountField" editable="false" />
                <Label text="Price:" />
                <TextField fx:id="productPriceField" editable="false" />
                <Label text="Group:" />
                <TextField fx:id="productGroupField" editable="false" />
            </VBox>
        </Tab>
        <Tab fx:id="groupTab" text="Group" closable="false">
            <VBox>
                <Label text="Name:" />
                <TextField fx:id="groupNameField" editable="false" />
                <Label text="Description:" />
                <TextField fx:id="groupDescriptionField" editable="false" />
                <Label text="Products in Group:" />
                <ListView fx:id="groupProductsListView" />
            </VBox>
        </Tab>
    </TabPane>
    <HBox spacing="10">
        <Button text="Confirm" onAction="#handleConfirmDelete" />
        <Button text="Cancel" onAction="#handleCancelDelete" />
    </HBox>
</VBox>
