<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.frontend.controllers.MainController" fx:id="stackPane">
    <BorderPane fx:id="mainPane">
        <center>
            <VBox fx:id="welcomeVBox" alignment="CENTER" spacing="20.0">
                <Label text="Welcome!" style="-fx-font-size: 24px;" />
                <Label text="This program operates a Storage system, utilizing TCP connections." />
            </VBox>
        </center>
        <bottom>
            <HBox fx:id="mainMenuHBox" alignment="CENTER" spacing="10.0" style="-fx-padding: 10px;">
                <Button text="Open Storage" onAction="#handleProductSearch" />
            </HBox>
        </bottom>
    </BorderPane>
</StackPane>
